@import './variables';
@import './base';
@import './utils';
@import './libs/normalize';

@import './components/all';

.content-cards {
  min-height: 918px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;

  @media (max-width: 1500px) {
    justify-content: space-around;
  }
  @media (max-width: 900px) {
    min-height: 900px;
  }

  @media (max-width: 465px) {
    display: block;
    width: 100%;
    padding: 0;
  }
}

.content-title {
  @media (max-width: 900px) {
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
  }
}

.content-card-reviews {
  padding: 50px;
  @media (max-width: 1130px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
  }
  @media (max-width: 770px) {
    display: block;
    width: 100%;
    img {
      margin-bottom: 0 !important;
    }
  }
  @media (max-width: 590px) {
    .review {
      width: 100%;
      padding: 0 10px;
    }
  }
}
